VITE_SUPABASE_PROJECT_ID="rjoafvcjknlyyezawifn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb2FmdmNqa25seXllemF3aWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDMxMjQsImV4cCI6MjA3ODUxOTEyNH0.oMjuJQbclme-nM447aMCqoNX9RBl4k59vagXC9YTnQI"
VITE_SUPABASE_URL="https://rjoafvcjknlyyezawifn.supabase.co"
